QicRecVisualizer/Views/RecValidation/RecValidationView.xaml

<UserControl x:Class="QicRecVisualizer.Views.RecValidation.RecValidationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:recValidation="clr-namespace:QicRecVisualizer.Views.RecValidation"
             xmlns:adapters="clr-namespace:QicRecVisualizer.Views.RecValidation.Adapters"
             xmlns:dependencyProps="clr-namespace:QicRecVisualizer.WpfCore.DependencyProps"
             mc:Ignorable="d"
             x:Name="RecValidationUserControlName"
             d:DesignHeight="650" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance recValidation:RecValidationViewModel, IsDesignTimeCreatable=False}" x:ClassModifier="internal">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="Auto" MinWidth="200" />
        </Grid.ColumnDefinitions>

        <!-- Left Panel -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Image source choice -->
            <materialDesign:Card Margin="5" Padding="10" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Margin="5, 2"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Center"
                        Height="50"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedFilePath, UpdateSourceTrigger=PropertyChanged, Delay=100}"
                        ToolTip="{Binding SelectedFilePath}"
                        materialDesign:HintAssist.Hint="selected file path to add to cache" />

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button ToolTip="Select a file from browser"
                                Margin="2"
                                Height="50" Width="50"
                                Padding="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Command="{Binding SelectFileCommand}">
                            <materialDesign:PackIcon Kind="DotsHorizontal" Height="35" Width="35" />
                        </Button>

                        <Button ToolTip="Add the selected file to the cache"
                                Margin="2"
                                Height="50" Width="50"
                                Padding="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsEnabled="{Binding IsSelectedFileValid}"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Command="{Binding AddSelectedFileCommand}">
                            <materialDesign:PackIcon Kind="Plus" Height="35" Width="35" />
                        </Button>

                        <Button ToolTip="Add the print screen clipboard into available image"
                                Margin="2"
                                Height="50" Width="50"
                                Padding="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Command="{Binding AddClipBoardToFileCommand}">
                            <materialDesign:PackIcon Kind="CameraPlus" Height="35" Width="35" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <!-- Image display -->
            <materialDesign:Card Grid.Row="1" Margin="5" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <!-- show image -->
                        <Button ToolTip="Main selected image AOI visualizer"
                                Margin="2"
                                Command="{Binding ResultsDisplay.ShowMainPanelImageCommand}"
                                Content="Image AOI visualizer"
                                Width="200"
                                Visibility="{Binding ResultsDisplay.IsShowingResult, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />

                        <ItemsControl ItemsSource="{Binding ResultsDisplay.ResultsTabs}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type adapters:ResultPanelAdapter}">
                                    <Button ToolTip="Show result" Margin="2"
                                            Command="{Binding DataContext.ResultsDisplay.ShowResultPanelCommand, ElementName=RecValidationUserControlName}"
                                            CommandParameter="{Binding .}"
                                            Content="{Binding DisplayHeader}"
                                            Width="120"
                                            Style="{StaticResource MaterialDesignOutlinedButton}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </StackPanel>

                    <!--selected image display-->
                    <Border Grid.Row="1" Visibility="{Binding ResultsDisplay.IsShowingResult, Converter={StaticResource InverseBoolToVisConverter}}" Margin="2">
                        <Canvas x:Name="CanvasSelectedImage" Visibility="{Binding ImageDisplayer.HasCurrentImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image Stretch="Uniform" Source="{Binding ImageDisplayer.CurrentImage}"
                                   dependencyProps:ActualSizeBinder.Observe="True"
                                   dependencyProps:ActualSizeBinder.ObservedWidth="{Binding ImageDisplayer.AoiAdapter.ImageActualWidth, Mode=OneWayToSource}"
                                   dependencyProps:ActualSizeBinder.ObservedHeight="{Binding ImageDisplayer.AoiAdapter.ImageActualHeight, Mode=OneWayToSource}"
                                   MaxWidth="{Binding Path=ActualWidth, ElementName=CanvasSelectedImage}"
                                   MaxHeight="{Binding Path=ActualHeight, ElementName=CanvasSelectedImage}" />

                            <Rectangle Canvas.Top="{Binding ImageDisplayer.AoiAdapter.RectangleTopPosition}"
                                       Canvas.Left="{Binding ImageDisplayer.AoiAdapter.RectangleLeftPosition}"
                                       Width="{Binding ImageDisplayer.AoiAdapter.RectangleWidth}"
                                       Height="{Binding ImageDisplayer.AoiAdapter.RectangleHeight}"
                                       StrokeThickness="2" Stroke="Orange" Fill="Transparent" />
                        </Canvas>
                    </Border>

                    <!-- OR selected result  -->
                    <Grid Grid.Row="1" Visibility="{Binding ResultsDisplay.IsShowingResult, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- // first line image details: -->
                        <materialDesign:Card Margin="5" Padding="10" 
                                             Background="{StaticResource MaterialDesignPaper}"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth4">
                            <UniformGrid Columns="4" MaxHeight="300">
                                <Image Stretch="Fill" Source="{Binding ResultsDisplay.SelectedResultDisplay.Image1}" Margin="1" />
                                <Image Stretch="Fill" Source="{Binding ResultsDisplay.SelectedResultDisplay.ImageQuadrant1}" Margin="1"/>
                                <Image Stretch="Fill" Source="{Binding ResultsDisplay.SelectedResultDisplay.Image2}" Margin="1"/>
                                <Image Stretch="Fill" Source="{Binding ResultsDisplay.SelectedResultDisplay.ImageQuadrant2}" Margin="1"/>
                            </UniformGrid>
                        </materialDesign:Card>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Margin="10" VerticalAlignment="Center">Number of Row</TextBlock>
                            <ComboBox Margin="10, 2"
                                      VerticalAlignment="Center"
                                      ToolTip="Number Of Rows"
                                      materialDesign:HintAssist.Hint="Number Of Rows"
                                      MinWidth="72"
                                      ItemsSource="{Binding ResultsDisplay.AvailableRowsColumnsValues}"
                                      SelectedValue="{Binding ResultsDisplay.SelectedResultDisplay.SelectedRowValue, Delay=50}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <TextBlock Margin="10" VerticalAlignment="Center">Number of Columns</TextBlock>
                            <ComboBox Margin="10, 2"
                                      VerticalAlignment="Center"
                                      ToolTip="Number Of Columns"
                                      materialDesign:HintAssist.Hint="Number Of Columns"
                                      MinWidth="72"
                                      ItemsSource="{Binding ResultsDisplay.AvailableRowsColumnsValues}"
                                      SelectedValue="{Binding ResultsDisplay.SelectedResultDisplay.SelectedColumnValue, Delay=50}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <!-- SEPARATOR -->
        <GridSplitter Grid.Column="1"
                      Margin="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      ShowsPreview="True"
                      Width="4" />

        <!-- Right panel -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Image added list -->
            <materialDesign:Card Margin="5" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- header -->
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="10"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                   Text="Images in cache"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                        <Button
                            Grid.Column="1" ToolTip="open cache folder"
                            Margin="20, 2, 2, 2" Height="45" Width="45"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="{StaticResource MaterialDesignBody}"
                            Command="{Binding DataContext.ImagesListHolder.OpenCacheFolderCommand, ElementName=RecValidationUserControlName}">
                            <materialDesign:PackIcon Kind="FolderOpenOutline" Height="35" Width="35" />
                        </Button>
                    </Grid>

                    <!-- List of images -->
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                        <ItemsControl

                            ItemsSource="{Binding ImagesListHolder.ImagesAvailableInCache}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type adapters:ImageInCacheAdapter}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" MinWidth="100" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton
                                                GroupName="Group1"
                                                Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}"
                                                Margin="4"
                                                IsChecked="{Binding IsSelectedAsFirstImage}"
                                                Content="1" />
                                            <RadioButton
                                                GroupName="Group2"
                                                Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}"
                                                Margin="4"
                                                IsChecked="{Binding IsSelectedAsSecondImage}"
                                                Content="2" />
                                        </StackPanel>

                                        <Button Grid.Column="1" Margin="2"
                                                ToolTip="{Binding ImageFullName}"
                                                Content="{Binding ImageName}"
                                                Command="{Binding DataContext.ImageDisplayer.DisplayImageCommand, ElementName=RecValidationUserControlName}"
                                                CommandParameter="{Binding .}"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                        </Button>


                                        <Button
                                            Grid.Column="2" ToolTip="delete the image from cache"
                                            Margin="2" Height="35" Width="35" Padding="0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{Binding DataContext.ImagesListHolder.DeleteImageInCacheCommand, ElementName=RecValidationUserControlName}"
                                            CommandParameter="{Binding .}">
                                            <materialDesign:PackIcon Kind="Delete" Height="25" Width="25" />
                                        </Button>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </ScrollViewer>

                    <!-- process button -->
                    <Button Grid.Row="2"
                            ToolTip="Process the 2 selected image"
                            Command="{Binding ProcesSelectedImageCommand}"
                            Content="Start processing"
                            Style="{StaticResource MaterialDesignOutlinedButton}" />

                </Grid>
            </materialDesign:Card>

            <!-- image infos -->
            <materialDesign:Card Grid.Row="1" Margin="5"
                                 Visibility="{Binding ImageDisplayer.HasCurrentImage, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Padding="10"
                                 IsEnabled="{Binding ImageDisplayer.HasCurrentImage}"
                                 ToolTip="Current image information">
                <StackPanel>
                    <UniformGrid HorizontalAlignment="Stretch" Rows="1">

                        <TextBlock Text="{Binding ImageDisplayer.ImageWidthFormated}"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <TextBlock Text="{Binding ImageDisplayer.ImageHeightFormated}"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </UniformGrid>
                </StackPanel>
            </materialDesign:Card>

            <!-- Control image -->
            <materialDesign:Card Grid.Row="2" Margin="5" Padding="10"
                                 ToolTip="Area of interest definition in percentage"
                                 Visibility="{Binding ImageDisplayer.HasCurrentImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel>
                    <TextBox
                        ToolTip="Aoi given by Right|Top|Left|Bottom"
                        IsReadOnly="True"
                        Margin="5,10"
                        Text="{Binding ImageDisplayer.AoiAdapter.AoiResume, Mode=OneWay}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Slider Margin="5, 10" Height="120"
                                Orientation="Vertical"
                                Minimum="0"
                                Maximum="100"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                Value="{Binding ImageDisplayer.AoiAdapter.BottomSliderValue}" />
                        <Slider Margin="5, 10" Height="120"
                                Grid.Column="1"
                                Orientation="Vertical"
                                Minimum="0"
                                Maximum="100"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                Value="{Binding ImageDisplayer.AoiAdapter.TopSliderValue}"
                                IsDirectionReversed="True" />
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <Slider
                                Margin="5,10"
                                Minimum="0"
                                Maximum="100"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                Value="{Binding ImageDisplayer.AoiAdapter.RightSliderValue}" />
                            <Slider
                                Margin="5,10"
                                Minimum="0"
                                Maximum="100"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                Value="{Binding ImageDisplayer.AoiAdapter.LeftSliderValue}"
                                IsDirectionReversed="True" />
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </materialDesign:Card>
        </Grid>

    </Grid>
</UserControl>