QicRecVisualizer/Views/RecValidation/RecValidationView.xaml

<UserControl x:Class="QicRecVisualizer.Views.RecValidation.RecValidationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:recValidation="clr-namespace:QicRecVisualizer.Views.RecValidation"
             xmlns:adapters="clr-namespace:QicRecVisualizer.Views.RecValidation.Adapters"
             xmlns:dependencyProps="clr-namespace:QicRecVisualizer.WpfCore.DependencyProps"
             xmlns:dataTemplates="clr-namespace:QicRecVisualizer.Views.DataTemplates"
             xmlns:panelTabs="clr-namespace:QicRecVisualizer.Views.RecValidation.Adapters.PanelTabs"
             xmlns:controls="clr-namespace:QicRecVisualizer.WpfCore.Controls"
             mc:Ignorable="d"
             x:Name="RecValidationUserControlName"
             d:DesignHeight="650" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance recValidation:RecValidationViewModel, IsDesignTimeCreatable=False}" x:ClassModifier="internal">
    <UserControl.Resources>
        <dataTemplates:MainPanelTemplateSelector x:Key="MainPanelContent">
            <!--SELECTED IMAGE DISPLAY-->
            <dataTemplates:MainPanelTemplateSelector.ImagePanel>
                <DataTemplate DataType="{x:Type panelTabs:ImageAoiPanelAdapter}">
                    <Canvas Margin="2" x:Name="CanvasSelectedImage" Visibility="{Binding ImageDisplayer.HasCurrentImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image Stretch="Uniform" Source="{Binding ImageDisplayer.CurrentImage}"
                               dependencyProps:ActualSizeBinder.Observe="True"
                               dependencyProps:ActualSizeBinder.ObservedWidth="{Binding ImageDisplayer.AoiAdapter.ImageActualWidth, Mode=OneWayToSource}"
                               dependencyProps:ActualSizeBinder.ObservedHeight="{Binding ImageDisplayer.AoiAdapter.ImageActualHeight, Mode=OneWayToSource}"
                               MaxWidth="{Binding Path=ActualWidth, ElementName=CanvasSelectedImage}"
                               MaxHeight="{Binding Path=ActualHeight, ElementName=CanvasSelectedImage}" />

                        <Rectangle Canvas.Top="{Binding ImageDisplayer.AoiAdapter.RectangleTopPosition}"
                                   Canvas.Left="{Binding ImageDisplayer.AoiAdapter.RectangleLeftPosition}"
                                   Width="{Binding ImageDisplayer.AoiAdapter.RectangleWidth}"
                                   Height="{Binding ImageDisplayer.AoiAdapter.RectangleHeight}"
                                   StrokeThickness="2" Stroke="Orange" Fill="Transparent" />
                    </Canvas>
                </DataTemplate>
            </dataTemplates:MainPanelTemplateSelector.ImagePanel>

            <!-- RESULT DISPLAY -->
            <dataTemplates:MainPanelTemplateSelector.ResultPanel>
                <DataTemplate DataType="{x:Type panelTabs:ResultPanelAdapter}">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- CONTROL PANEL -->
                        <materialDesign:Card Grid.Row="0" Margin="2" Padding="10"
                                             Background="{StaticResource MaterialDesignPaper}"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="10, 2" VerticalAlignment="Center">Row:</TextBlock>
                                    <ComboBox Margin="10, 2"
                                              VerticalAlignment="Center"
                                              ToolTip="Number Of Rows"
                                              Width="40"
                                              ItemsSource="{Binding AvailableRowsColumnsValues}"
                                              SelectedValue="{Binding SelectedRowValue, Delay=50}">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                    <TextBlock Margin="10, 2" VerticalAlignment="Center">Columns:</TextBlock>
                                    <ComboBox Margin="10, 2"
                                              VerticalAlignment="Center"
                                              ToolTip="Number Of Columns"
                                              Width="40"
                                              ItemsSource="{Binding AvailableRowsColumnsValues}"
                                              SelectedValue="{Binding SelectedColumnValue, Delay=50}">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                </StackPanel>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="10, 2" VerticalAlignment="Center">Threshold</TextBlock>

                                    <Slider
                                        Margin="10, 2"
                                        Grid.Column="1" 
                                        Value="{Binding ThresholdValue}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Minimum="0"
                                        Maximum="80"
                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                        TickFrequency="1" />
                                </Grid>
                                
                                <!-- Extract Diff in file -->
                                <Button Grid.Column="2" Style="{StaticResource MaterialDesignOutlinedButton}"
                                        ToolTip="extract current diff into a file for futur use"
                                        Command="{Binding ExtractDiffCommand}"
                                        Content="EXTRACT CURRENT DIFF" />
                                
                                <!-- DELETE RESULT TAB BUTTON -->
                                <Button Grid.Column="3"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Delete this result tab"
                                        Command="{Binding DataContext.DeleteResultTabCommand, ElementName=RecValidationUserControlName}"
                                        CommandParameter="{Binding .}">
                                    <materialDesign:PackIcon Kind="Close" />
                                </Button>

                            </Grid>

                        </materialDesign:Card>

                        <!-- // image details (quadrant and crop): -->
                        <UniformGrid Grid.Row="1" Columns="2" MaxHeight="200">
                            <materialDesign:Card Margin="2" Padding="2"
                                                 Background="{StaticResource MaterialDesignPaper}"
                                                 materialDesign:ShadowAssist.ShadowDepth="Depth4">
                                <UniformGrid Columns="2">
                                    <Image Stretch="Fill" Source="{Binding Image1}" Margin="1" />
                                    <Image Stretch="Fill" Source="{Binding ImageQuadrant1}" Margin="1" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                                </UniformGrid>
                            </materialDesign:Card>
                            <materialDesign:Card Margin="2" Padding="2"
                                                 Background="{StaticResource MaterialDesignPaper}"
                                                 materialDesign:ShadowAssist.ShadowDepth="Depth4">
                                <UniformGrid Columns="2" MaxHeight="300">
                                    <Image Stretch="Fill" Source="{Binding Image2}" Margin="1" />
                                    <Image Stretch="Fill" Source="{Binding ImageQuadrant2}" Margin="1" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                                </UniformGrid>
                            </materialDesign:Card>
                        </UniformGrid>

                        <!-- Matrix display -->
                        <Grid Grid.Row="2">
                            <ItemsControl ItemsSource="{Binding RgbMatricesAdapterList, Mode=OneWay}">
                                <!-- RGB MATRICES (x3)-->
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type adapters:MatrixAdapter}">

                                        <materialDesign:Card Margin="2" Padding="10"
                                                             SnapsToDevicePixels="True"
                                                             Background="{StaticResource MaterialDesignPaper}"
                                                             materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MatrixDisplayName}" Margin="4" />

                                                <Image Grid.Row="1" Stretch="Fill"
                                                       Source="{Binding HeatMapMatrix}"
                                                       Margin="1"
                                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                       RenderOptions.BitmapScalingMode="NearestNeighbor" />
                                            </Grid>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </dataTemplates:MainPanelTemplateSelector.ResultPanel>

        </dataTemplates:MainPanelTemplateSelector>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="200" />
        </Grid.ColumnDefinitions>

        <!-- Left Panel -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Image source choice -->
            <materialDesign:Card Margin="5" Padding="10" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Margin="5, 2"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Center"
                        Height="50"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedFilePath, UpdateSourceTrigger=PropertyChanged, Delay=100}"
                        ToolTip="{Binding SelectedFilePath}"
                        materialDesign:HintAssist.Hint="selected file path to add to cache" />

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button ToolTip="Select a file from browser"
                                Margin="2"
                                Height="50" Width="50"
                                Padding="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Command="{Binding SelectFileCommand}">
                            <materialDesign:PackIcon Kind="DotsHorizontal" Height="35" Width="35" />
                        </Button>

                        <Button ToolTip="Add the selected file to the cache"
                                Margin="2"
                                Height="50" Width="50"
                                Padding="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsEnabled="{Binding IsSelectedFileValid}"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Command="{Binding AddSelectedFileCommand}">
                            <materialDesign:PackIcon Kind="Plus" Height="35" Width="35" />
                        </Button>

                        <Button ToolTip="Add the print screen clipboard into available image"
                                Margin="2"
                                Height="50" Width="50"
                                Padding="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Command="{Binding AddClipBoardToFileCommand}">
                            <materialDesign:PackIcon Kind="CameraPlus" Height="35" Width="35" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <!-- Image display -->
            <materialDesign:Card Grid.Row="1" Margin="5, 2, 5, 5" Padding="10, 0, 10, 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- TAB HEADERS -->
                    <ItemsControl ItemsSource="{Binding ResultsDisplay.TabsAvailableToDisplay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type adapters:TabHeaderAdapter}">
                                <RadioButton
                                    GroupName="ResultAndViewGroup"
                                    Style="{StaticResource MaterialDesignTabRadioButton}"
                                    Margin="4"
                                    IsChecked="{Binding IsSelected}"
                                    Content="{Binding DisplayHeader}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- SELECTED DISPLAY: IMAGE OR RESULT-->
                    <ContentControl Grid.Row="1"
                                    Content="{Binding ResultsDisplay.SelectedResultDisplay}"
                                    ContentTemplateSelector="{StaticResource MainPanelContent}" />

                </Grid>
            </materialDesign:Card>
        </Grid>

        <!-- SEPARATOR -->
        <GridSplitter Grid.Column="1"
                      Margin="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      ShowsPreview="True"
                      Width="4" />

        <!-- Right panel -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Image added list -->
            <materialDesign:Card Margin="5" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- header -->
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="10"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                   Text="Images in cache"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                        <Button
                            Grid.Column="1" ToolTip="open cache folder"
                            Margin="20, 2, 2, 2" Height="45" Width="45"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="{StaticResource MaterialDesignBody}"
                            Command="{Binding DataContext.ImagesListHolder.OpenCacheFolderCommand, ElementName=RecValidationUserControlName}">
                            <materialDesign:PackIcon Kind="FolderOpenOutline" Height="35" Width="35" />
                        </Button>
                    </Grid>

                    <!-- List of images -->
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                        <ItemsControl

                            ItemsSource="{Binding ImagesListHolder.ImagesAvailableInCache}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type adapters:ImageInCacheAdapter}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" MinWidth="100" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton
                                                GroupName="Group1"
                                                Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}"
                                                Margin="4"
                                                IsChecked="{Binding IsSelectedAsFirstImage}"
                                                Content="1" />
                                            <RadioButton
                                                GroupName="Group2"
                                                Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}"
                                                Margin="4"
                                                IsChecked="{Binding IsSelectedAsSecondImage}"
                                                Content="2" />
                                        </StackPanel>

                                        <Border Grid.Column="1" BorderBrush="Orange" BorderThickness="{Binding FirstBorderThickness}">
                                            <Border BorderBrush="MediumPurple" BorderThickness="{Binding SecondBorderThickness}">
                                                <Button Margin="2"
                                                        ToolTip="{Binding ImageFullName}"
                                                        Content="{Binding ImageName}"
                                                        Command="{Binding DataContext.DisplayImageCommand, ElementName=RecValidationUserControlName}"
                                                        CommandParameter="{Binding .}"
                                                        Style="{StaticResource MaterialDesignFlatButton}">
                                                </Button>
                                            </Border>
                                        </Border>


                                        <Button
                                            Grid.Column="2" ToolTip="delete the image from cache"
                                            Margin="2" Height="35" Width="35" Padding="0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{Binding DataContext.ImagesListHolder.DeleteImageInCacheCommand, ElementName=RecValidationUserControlName}"
                                            CommandParameter="{Binding .}">
                                            <materialDesign:PackIcon Kind="Delete" Height="25" Width="25" />
                                        </Button>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </ScrollViewer>

                    <!-- process button -->
                    <Button Grid.Row="2"
                            ToolTip="Process the 2 selected image"
                            Command="{Binding ProcesSelectedImageCommand}"
                            Content="Start processing"
                            Style="{StaticResource MaterialDesignOutlinedButton}" />

                </Grid>
            </materialDesign:Card>

            <!-- image infos -->
            <materialDesign:Card Grid.Row="1" Margin="5"
                                 Visibility="{Binding ImageDisplayer.HasCurrentImage, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Padding="10"
                                 IsEnabled="{Binding ImageDisplayer.HasCurrentImage}"
                                 ToolTip="Current image information">
                <StackPanel>
                    <UniformGrid HorizontalAlignment="Stretch" Rows="1">

                        <TextBlock Text="{Binding ImageDisplayer.ImageWidthFormated}"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <TextBlock Text="{Binding ImageDisplayer.ImageHeightFormated}"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </UniformGrid>
                </StackPanel>
            </materialDesign:Card>

            <!-- Control image -->
            <materialDesign:Card Grid.Row="2" Margin="5" Padding="10"
                                 ToolTip="Area of interest definition in percentage"
                                 Visibility="{Binding ImageDisplayer.HasCurrentImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel>
                    <TextBox
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        ToolTip="Aoi given by Right|Top|Left|Bottom"
                        IsReadOnly="True"
                        Margin="5,10"
                        TextAlignment="Center"
                        Text="{Binding ImageDisplayer.AoiAdapter.AoiResume, Mode=OneWay}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Slider Margin="5, 10" Height="120"
                                Orientation="Vertical"
                                Minimum="0"
                                Maximum="100"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                Value="{Binding ImageDisplayer.AoiAdapter.BottomSliderValue}" />
                        <Slider Margin="5, 10" Height="120"
                                Grid.Column="1"
                                Orientation="Vertical"
                                Minimum="0"
                                Maximum="100"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                Value="{Binding ImageDisplayer.AoiAdapter.TopSliderValue}"
                                IsDirectionReversed="True" />
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <Slider
                                Margin="5,10"
                                Minimum="0"
                                Maximum="100"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                Value="{Binding ImageDisplayer.AoiAdapter.LeftSliderValue}" />
                            <Slider
                                Margin="5,10"
                                Minimum="0"
                                Maximum="100"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                Value="{Binding ImageDisplayer.AoiAdapter.RightSliderValue}"
                                IsDirectionReversed="True" />
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </materialDesign:Card>
        </Grid>

    </Grid>
</UserControl>