QicRecVisualizer/Views/QuadrantsControls/QuadrantsControlsView.xaml

<UserControl x:Class="QicRecVisualizer.Views.QuadrantsControls.QuadrantsControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:quadrantsControls="clr-namespace:QicRecVisualizer.Views.QuadrantsControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:adapters="clr-namespace:QicRecVisualizer.Views.RecValidation.Adapters"
             xmlns:controls="clr-namespace:QicRecVisualizer.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance quadrantsControls:QuadrantsControlsViewModel, IsDesignTimeCreatable=False}" x:ClassModifier="internal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <materialDesign:Card Grid.Row="0" Margin="10, 5" Padding="10"
                             materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Button
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="200"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="Load a previously generated diff file"
                Content="Load Diff file"
                Command="{Binding LoadDiffFileCommand}" />
        </materialDesign:Card>


        <materialDesign:Card Grid.Row="1" Margin="10, 5" Padding="10"
                             materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                

                <TextBlock Grid.Column="0" Margin="10, 2"
                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                           Text="{Binding Threshold, StringFormat='Threshold: {0}'}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                
                <ItemsControl Grid.Row="1" ItemsSource="{Binding RgbMatricesForControlAdapterList, Mode=OneWay}">
                    <!-- RGB MATRICES (x3)-->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type adapters:MatrixAdapter}">

                            <materialDesign:Card Margin="2" Padding="10"
                                                 SnapsToDevicePixels="True"
                                                 Background="{StaticResource MaterialDesignPaper}"
                                                 materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MatrixDisplayName}" Margin="4" />

                                    <ItemsControl Grid.Row="1" ItemsSource="{Binding MatrixCells, Mode=OneTime}"
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                                  
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <controls:MatrixGridWpf MatrixInfo="{Binding CurrentMatrixInfo, Mode=OneTime}" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemContainerStyle>
                                            <Style>
                                                <Setter Property="Grid.Row" Value="{Binding RowId, Mode=OneTime}" />
                                                <Setter Property="Grid.Column" Value="{Binding ColumnId, Mode=OneTime}" />
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type adapters:CellAdapter}">
                                                <Rectangle ToolTip="{Binding CurrentCellValue}" Fill="{Binding CellColor, Mode=OneWay}"
                                                           Stretch="Fill">
                                                </Rectangle>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>